server {
    listen 8443 ssl;
    server_name transcendance;
    ssl_certificate /cert/transcendance.crt;
    ssl_certificate_key /cert/transcendance.key;

    location / {
        try_files $uri $uri/ /index.html;
        root /usr/share/nginx/html;
        index index.html;
    }

    location /api/ {
        proxy_pass http://django:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}